APP_SECRET=<some_random_str_here>
DEBUG_MODE=True

ALLOWED_HOSTS=127.0.0.1, localhost
BROKER_URL=redis://localhost:6379

POSTGRES_USER=dominos
POSTGRES_PASSWORD=dominos
POSTGRES_DB=dominos
DB_HOST=localhost
DB_PORT=5433